{
  "name": "hello-react",
  "vendor": "exito",
  "version": "1.0.0",
  "title": "Hello React",
  "description": "App for creating a minimal React setup for VTEX IO",
  "defaultLocale": "es-CO",
  "scripts": {
    "prereleasy": "bash lint"
  },
  "builders": {
    "react": "2.x",
    "pages": "0.x",
    "messages": "0.x"
  },
  "dependencies": {
  }
}
